148. Printing statistics.

=== top ===

   Number of wires:              31931
   Number of wire bits:          32121
   Number of public wires:       11299
   Number of public wire bits:   11489
   Number of ports:                 10
   Number of port bits:            200
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              32020
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       23
     sky130_fd_sc_hd__a211oi_2      27
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2       514
     sky130_fd_sc_hd__a21oi_2      335
     sky130_fd_sc_hd__a221o_2      361
     sky130_fd_sc_hd__a221oi_2     119
     sky130_fd_sc_hd__a22o_2      3126
     sky130_fd_sc_hd__a22oi_2       13
     sky130_fd_sc_hd__a2bb2o_2      71
     sky130_fd_sc_hd__a311o_2        8
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2       167
     sky130_fd_sc_hd__a31oi_2       62
     sky130_fd_sc_hd__a32o_2        62
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       306
     sky130_fd_sc_hd__and2b_2       10
     sky130_fd_sc_hd__and3_2       204
     sky130_fd_sc_hd__and3b_2       30
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        80
     sky130_fd_sc_hd__dfxtp_2    11311
     sky130_fd_sc_hd__inv_2         74
     sky130_fd_sc_hd__mux2_1      9488
     sky130_fd_sc_hd__mux4_2      2294
     sky130_fd_sc_hd__nand2_2      665
     sky130_fd_sc_hd__nand2b_2     164
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       316
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2      162
     sky130_fd_sc_hd__o211ai_2      53
     sky130_fd_sc_hd__o21a_2       507
     sky130_fd_sc_hd__o21ai_2      136
     sky130_fd_sc_hd__o21ba_2        9
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2      268
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2       116
     sky130_fd_sc_hd__o22ai_2       15
     sky130_fd_sc_hd__o2bb2a_2      17
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2        18
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2        42
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        590
     sky130_fd_sc_hd__or3_2         33
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__or4b_2         9
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       80
     sky130_fd_sc_hd__xor2_2        47

   Chip area for module '\top': 480849.923200
     of which used for sequential elements: 240589.494400 (50.03%)

