
===========================================================================
 report_power
============================================================================
======================= nom_tt_025C_1v80 Corner ===================================

Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           4.506519e-02 3.641798e-05 9.107229e-08 4.510170e-02  51.3%
Combinational        2.854616e-03 5.193656e-03 2.266663e-07 8.048498e-03   9.2%
Clock                1.684875e-02 1.783382e-02 8.214398e-08 3.468265e-02  39.5%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                6.477875e-02 2.306259e-02 3.998464e-07 8.784174e-02 100.0%
                            73.7%        26.3%         0.0%

