Metric,Value
design__lint_error__count,0
design__lint_timing_construct__count,0
design__lint_warning__count,4
design__inferred_latch__count,0
design__instance__count,1687
design__instance__area,10446.3
design__instance_unmapped__count,0
synthesis__check_error__count,0
design__max_slew_violation__count__corner:nom_tt_025C_1v80,0
design__max_fanout_violation__count__corner:nom_tt_025C_1v80,15
design__max_cap_violation__count__corner:nom_tt_025C_1v80,0
power__internal__total,0.001080943737179041
power__switching__total,0.00044116759090684354
power__leakage__total,1.5637644068533518E-8
power__total,0.0015221269568428397
clock__skew__worst_hold__corner:nom_tt_025C_1v80,-0.2599800726063674
clock__skew__worst_setup__corner:nom_tt_025C_1v80,0.25996674992969515
timing__hold__ws__corner:nom_tt_025C_1v80,0.3297926469704955
timing__setup__ws__corner:nom_tt_025C_1v80,5.736856041484151
timing__hold__tns__corner:nom_tt_025C_1v80,0.0
timing__setup__tns__corner:nom_tt_025C_1v80,0.0
timing__hold__wns__corner:nom_tt_025C_1v80,0
timing__setup__wns__corner:nom_tt_025C_1v80,0.0
timing__hold_vio__count__corner:nom_tt_025C_1v80,0
timing__hold_r2r__ws__corner:nom_tt_025C_1v80,0.329793
timing__hold_r2r_vio__count__corner:nom_tt_025C_1v80,0
timing__setup_vio__count__corner:nom_tt_025C_1v80,0
timing__setup_r2r__ws__corner:nom_tt_025C_1v80,Infinity
timing__setup_r2r_vio__count__corner:nom_tt_025C_1v80,0
design__max_slew_violation__count__corner:nom_ss_100C_1v60,8
design__max_fanout_violation__count__corner:nom_ss_100C_1v60,15
design__max_cap_violation__count__corner:nom_ss_100C_1v60,0
clock__skew__worst_hold__corner:nom_ss_100C_1v60,-0.26342348492577994
clock__skew__worst_setup__corner:nom_ss_100C_1v60,0.26321376379049694
timing__hold__ws__corner:nom_ss_100C_1v60,0.9458849526917302
timing__setup__ws__corner:nom_ss_100C_1v60,3.7895065935592185
timing__hold__tns__corner:nom_ss_100C_1v60,0.0
timing__setup__tns__corner:nom_ss_100C_1v60,0.0
timing__hold__wns__corner:nom_ss_100C_1v60,0
timing__setup__wns__corner:nom_ss_100C_1v60,0.0
timing__hold_vio__count__corner:nom_ss_100C_1v60,0
timing__hold_r2r__ws__corner:nom_ss_100C_1v60,0.945885
timing__hold_r2r_vio__count__corner:nom_ss_100C_1v60,0
timing__setup_vio__count__corner:nom_ss_100C_1v60,0
timing__setup_r2r__ws__corner:nom_ss_100C_1v60,7.107113
timing__setup_r2r_vio__count__corner:nom_ss_100C_1v60,0
design__max_slew_violation__count__corner:nom_ff_n40C_1v95,0
design__max_fanout_violation__count__corner:nom_ff_n40C_1v95,15
design__max_cap_violation__count__corner:nom_ff_n40C_1v95,0
clock__skew__worst_hold__corner:nom_ff_n40C_1v95,-0.2578345665506003
clock__skew__worst_setup__corner:nom_ff_n40C_1v95,0.25777608555112413
timing__hold__ws__corner:nom_ff_n40C_1v95,0.10849138561277485
timing__setup__ws__corner:nom_ff_n40C_1v95,6.499659661122176
timing__hold__tns__corner:nom_ff_n40C_1v95,0.0
timing__setup__tns__corner:nom_ff_n40C_1v95,0.0
timing__hold__wns__corner:nom_ff_n40C_1v95,0
timing__setup__wns__corner:nom_ff_n40C_1v95,0.0
timing__hold_vio__count__corner:nom_ff_n40C_1v95,0
timing__hold_r2r__ws__corner:nom_ff_n40C_1v95,0.108491
timing__hold_r2r_vio__count__corner:nom_ff_n40C_1v95,0
timing__setup_vio__count__corner:nom_ff_n40C_1v95,0
timing__setup_r2r__ws__corner:nom_ff_n40C_1v95,Infinity
timing__setup_r2r_vio__count__corner:nom_ff_n40C_1v95,0
design__max_slew_violation__count,8
design__max_fanout_violation__count,15
design__max_cap_violation__count,0
clock__skew__worst_hold,-0.2572704622158343
clock__skew__worst_setup,0.25709257672668273
timing__hold__ws,0.10655260309003942
timing__setup__ws,3.67158314144053
timing__hold__tns,0.0
timing__setup__tns,0.0
timing__hold__wns,0
timing__setup__wns,0.0
timing__hold_vio__count,0
timing__hold_r2r__ws,0.106553
timing__hold_r2r_vio__count,0
timing__setup_vio__count,0
timing__setup_r2r__ws,7.055700
timing__setup_r2r_vio__count,0
design__die__bbox,0.0 0.0 250.0 250.0
design__core__bbox,10.12 10.88 239.66 239.36
design__io,146
design__die__area,62500
design__core__area,52445.3
design__instance__count__stdcell,1687
design__instance__area__stdcell,10446.3
design__instance__count__macros,0
design__instance__area__macros,0
design__instance__utilization,0.199184
design__instance__utilization__stdcell,0.199184
design__instance__count__class:inverter,3
design__instance__count__class:sequential_cell,161
design__instance__count__class:multi_input_combinational_cell,447
flow__warnings__count,1
flow__errors__count,0
design__instance__count__class:fill_cell,4236
design__instance__count__class:tap_cell,731
design__power_grid_violation__count__net:VPWR,0
design__power_grid_violation__count__net:VGND,0
design__power_grid_violation__count,0
floorplan__design__io,144
design__io__hpwl,7567303
timing__drv__floating__nets,0
timing__drv__floating__pins,0
design__instance__displacement__total,0
design__instance__displacement__mean,0
design__instance__displacement__max,0
route__wirelength__estimated,30027.9
design__violations,0
design__instance__count__class:timing_repair_buffer,302
design__instance__count__class:clock_buffer,21
design__instance__count__class:clock_inverter,9
design__instance__count__setup_buffer,0
design__instance__count__hold_buffer,124
antenna__violating__nets,2
antenna__violating__pins,2
route__antenna_violation__count,2
antenna_diodes_count,13
design__instance__count__class:antenna_cell,13
route__net,1033
route__net__special,2
route__drc_errors__iter:1,192
route__wirelength__iter:1,36641
route__drc_errors__iter:2,29
route__wirelength__iter:2,36465
route__drc_errors__iter:3,15
route__wirelength__iter:3,36423
route__drc_errors__iter:4,0
route__wirelength__iter:4,36424
route__drc_errors,0
route__wirelength,36424
route__vias,6221
route__vias__singlecut,6221
route__vias__multicut,0
design__disconnected_pin__count,48
design__critical_disconnected_pin__count,0
route__wirelength__max,749.95
timing__unannotated_net__count__corner:nom_tt_025C_1v80,68
timing__unannotated_net_filtered__count__corner:nom_tt_025C_1v80,0
timing__unannotated_net__count__corner:nom_ss_100C_1v60,68
timing__unannotated_net_filtered__count__corner:nom_ss_100C_1v60,0
timing__unannotated_net__count__corner:nom_ff_n40C_1v95,68
timing__unannotated_net_filtered__count__corner:nom_ff_n40C_1v95,0
design__max_slew_violation__count__corner:min_tt_025C_1v80,0
design__max_fanout_violation__count__corner:min_tt_025C_1v80,15
design__max_cap_violation__count__corner:min_tt_025C_1v80,0
clock__skew__worst_hold__corner:min_tt_025C_1v80,-0.2592692522947478
clock__skew__worst_setup__corner:min_tt_025C_1v80,0.25909444767457673
timing__hold__ws__corner:min_tt_025C_1v80,0.3272017749358041
timing__setup__ws__corner:min_tt_025C_1v80,5.812102519329261
timing__hold__tns__corner:min_tt_025C_1v80,0.0
timing__setup__tns__corner:min_tt_025C_1v80,0.0
timing__hold__wns__corner:min_tt_025C_1v80,0
timing__setup__wns__corner:min_tt_025C_1v80,0.0
timing__hold_vio__count__corner:min_tt_025C_1v80,0
timing__hold_r2r__ws__corner:min_tt_025C_1v80,0.327202
timing__hold_r2r_vio__count__corner:min_tt_025C_1v80,0
timing__setup_vio__count__corner:min_tt_025C_1v80,0
timing__setup_r2r__ws__corner:min_tt_025C_1v80,Infinity
timing__setup_r2r_vio__count__corner:min_tt_025C_1v80,0
timing__unannotated_net__count__corner:min_tt_025C_1v80,68
timing__unannotated_net_filtered__count__corner:min_tt_025C_1v80,0
design__max_slew_violation__count__corner:min_ss_100C_1v60,8
design__max_fanout_violation__count__corner:min_ss_100C_1v60,15
design__max_cap_violation__count__corner:min_ss_100C_1v60,0
clock__skew__worst_hold__corner:min_ss_100C_1v60,-0.2623756564055041
clock__skew__worst_setup__corner:min_ss_100C_1v60,0.2622089009024892
timing__hold__ws__corner:min_ss_100C_1v60,0.9381480302589074
timing__setup__ws__corner:min_ss_100C_1v60,3.9244670846064356
timing__hold__tns__corner:min_ss_100C_1v60,0.0
timing__setup__tns__corner:min_ss_100C_1v60,0.0
timing__hold__wns__corner:min_ss_100C_1v60,0
timing__setup__wns__corner:min_ss_100C_1v60,0.0
timing__hold_vio__count__corner:min_ss_100C_1v60,0
timing__hold_r2r__ws__corner:min_ss_100C_1v60,0.938148
timing__hold_r2r_vio__count__corner:min_ss_100C_1v60,0
timing__setup_vio__count__corner:min_ss_100C_1v60,0
timing__setup_r2r__ws__corner:min_ss_100C_1v60,7.166914
timing__setup_r2r_vio__count__corner:min_ss_100C_1v60,0
timing__unannotated_net__count__corner:min_ss_100C_1v60,68
timing__unannotated_net_filtered__count__corner:min_ss_100C_1v60,0
design__max_slew_violation__count__corner:min_ff_n40C_1v95,0
design__max_fanout_violation__count__corner:min_ff_n40C_1v95,15
design__max_cap_violation__count__corner:min_ff_n40C_1v95,0
clock__skew__worst_hold__corner:min_ff_n40C_1v95,-0.2572704622158343
clock__skew__worst_setup__corner:min_ff_n40C_1v95,0.25709257672668273
timing__hold__ws__corner:min_ff_n40C_1v95,0.10655260309003942
timing__setup__ws__corner:min_ff_n40C_1v95,6.544585059128814
timing__hold__tns__corner:min_ff_n40C_1v95,0.0
timing__setup__tns__corner:min_ff_n40C_1v95,0.0
timing__hold__wns__corner:min_ff_n40C_1v95,0
timing__setup__wns__corner:min_ff_n40C_1v95,0.0
timing__hold_vio__count__corner:min_ff_n40C_1v95,0
timing__hold_r2r__ws__corner:min_ff_n40C_1v95,0.106553
timing__hold_r2r_vio__count__corner:min_ff_n40C_1v95,0
timing__setup_vio__count__corner:min_ff_n40C_1v95,0
timing__setup_r2r__ws__corner:min_ff_n40C_1v95,Infinity
timing__setup_r2r_vio__count__corner:min_ff_n40C_1v95,0
timing__unannotated_net__count__corner:min_ff_n40C_1v95,68
timing__unannotated_net_filtered__count__corner:min_ff_n40C_1v95,0
design__max_slew_violation__count__corner:max_tt_025C_1v80,0
design__max_fanout_violation__count__corner:max_tt_025C_1v80,15
design__max_cap_violation__count__corner:max_tt_025C_1v80,0
clock__skew__worst_hold__corner:max_tt_025C_1v80,-0.260707657286133
clock__skew__worst_setup__corner:max_tt_025C_1v80,0.2614244172911024
timing__hold__ws__corner:max_tt_025C_1v80,0.3319720148294714
timing__setup__ws__corner:max_tt_025C_1v80,5.670131635817084
timing__hold__tns__corner:max_tt_025C_1v80,0.0
timing__setup__tns__corner:max_tt_025C_1v80,0.0
timing__hold__wns__corner:max_tt_025C_1v80,0
timing__setup__wns__corner:max_tt_025C_1v80,0.0
timing__hold_vio__count__corner:max_tt_025C_1v80,0
timing__hold_r2r__ws__corner:max_tt_025C_1v80,0.331972
timing__hold_r2r_vio__count__corner:max_tt_025C_1v80,0
timing__setup_vio__count__corner:max_tt_025C_1v80,0
timing__setup_r2r__ws__corner:max_tt_025C_1v80,Infinity
timing__setup_r2r_vio__count__corner:max_tt_025C_1v80,0
timing__unannotated_net__count__corner:max_tt_025C_1v80,68
timing__unannotated_net_filtered__count__corner:max_tt_025C_1v80,0
design__max_slew_violation__count__corner:max_ss_100C_1v60,8
design__max_fanout_violation__count__corner:max_ss_100C_1v60,15
design__max_cap_violation__count__corner:max_ss_100C_1v60,0
clock__skew__worst_hold__corner:max_ss_100C_1v60,-0.26447508820444626
clock__skew__worst_setup__corner:max_ss_100C_1v60,0.26516153911998613
timing__hold__ws__corner:max_ss_100C_1v60,0.9522635172155073
timing__setup__ws__corner:max_ss_100C_1v60,3.67158314144053
timing__hold__tns__corner:max_ss_100C_1v60,0.0
timing__setup__tns__corner:max_ss_100C_1v60,0.0
timing__hold__wns__corner:max_ss_100C_1v60,0
timing__setup__wns__corner:max_ss_100C_1v60,0.0
timing__hold_vio__count__corner:max_ss_100C_1v60,0
timing__hold_r2r__ws__corner:max_ss_100C_1v60,0.952264
timing__hold_r2r_vio__count__corner:max_ss_100C_1v60,0
timing__setup_vio__count__corner:max_ss_100C_1v60,0
timing__setup_r2r__ws__corner:max_ss_100C_1v60,7.055700
timing__setup_r2r_vio__count__corner:max_ss_100C_1v60,0
timing__unannotated_net__count__corner:max_ss_100C_1v60,68
timing__unannotated_net_filtered__count__corner:max_ss_100C_1v60,0
design__max_slew_violation__count__corner:max_ff_n40C_1v95,0
design__max_fanout_violation__count__corner:max_ff_n40C_1v95,15
design__max_cap_violation__count__corner:max_ff_n40C_1v95,0
clock__skew__worst_hold__corner:max_ff_n40C_1v95,-0.258379741582261
clock__skew__worst_setup__corner:max_ff_n40C_1v95,0.2590235321768732
timing__hold__ws__corner:max_ff_n40C_1v95,0.11018891666543618
timing__setup__ws__corner:max_ff_n40C_1v95,6.458879836006732
timing__hold__tns__corner:max_ff_n40C_1v95,0.0
timing__setup__tns__corner:max_ff_n40C_1v95,0.0
timing__hold__wns__corner:max_ff_n40C_1v95,0
timing__setup__wns__corner:max_ff_n40C_1v95,0.0
timing__hold_vio__count__corner:max_ff_n40C_1v95,0
timing__hold_r2r__ws__corner:max_ff_n40C_1v95,0.110189
timing__hold_r2r_vio__count__corner:max_ff_n40C_1v95,0
timing__setup_vio__count__corner:max_ff_n40C_1v95,0
timing__setup_r2r__ws__corner:max_ff_n40C_1v95,Infinity
timing__setup_r2r_vio__count__corner:max_ff_n40C_1v95,0
timing__unannotated_net__count__corner:max_ff_n40C_1v95,68
timing__unannotated_net_filtered__count__corner:max_ff_n40C_1v95,0
timing__unannotated_net__count,68
timing__unannotated_net_filtered__count,0
design_powergrid__voltage__worst__net:VPWR__corner:nom_tt_025C_1v80,1.79954
design_powergrid__drop__average__net:VPWR__corner:nom_tt_025C_1v80,1.79995
design_powergrid__drop__worst__net:VPWR__corner:nom_tt_025C_1v80,0.000456969
design_powergrid__voltage__worst__net:VGND__corner:nom_tt_025C_1v80,0.000400024
design_powergrid__drop__average__net:VGND__corner:nom_tt_025C_1v80,0.0000411427
design_powergrid__drop__worst__net:VGND__corner:nom_tt_025C_1v80,0.000400024
design_powergrid__voltage__worst,0.000400024
design_powergrid__voltage__worst__net:VPWR,1.79954
design_powergrid__drop__worst,0.000456969
design_powergrid__drop__worst__net:VPWR,0.000456969
design_powergrid__voltage__worst__net:VGND,0.000400024
design_powergrid__drop__worst__net:VGND,0.000400024
ir__voltage__worst,1.8000000000000000444089209850062616169452667236328125
ir__drop__avg,0.000047500000000000002615095640035036694825976155698299407958984375
ir__drop__worst,0.0004569999999999999952017548654481515768566168844699859619140625
design__xor_difference__count,0
magic__drc_error__count,0
klayout__drc_error__count,0
magic__illegal_overlap__count,0
design__lvs_device_difference__count,0
design__lvs_net_difference__count,0
design__lvs_property_fail__count,0
design__lvs_error__count,0
design__lvs_unmatched_device__count,0
design__lvs_unmatched_net__count,0
design__lvs_unmatched_pin__count,0
