
===========================================================================
 report_power
============================================================================
======================= nom_tt_025C_1v80 Corner ===================================

Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           6.502563e-04 1.794878e-05 1.380837e-09 6.682065e-04  96.4%
Combinational        1.831313e-05 6.775507e-06 1.350715e-09 2.508998e-05   3.6%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                6.685694e-04 2.472429e-05 2.731556e-09 6.932964e-04 100.0%
                            96.4%         3.6%         0.0%

